{
    "manifest_version": 2,
    "name": "recipe thing",
    "version": "1.0.0",
    "description": "recipe thing",
    "icons": {
        "32": "icons/icon-32.png"
    },
    "page_action": {
        "browser_style": true,
        "default_icon": "icons/icon-32.png",
        "default_title": "Just show me the recipe!"
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["build/detect_recipe.js"]
    }],
    "background": {
        "scripts": ["build/background_scripts.js"]
    },
    "permissions": [
        "*://*/*",
        "storage",
        "tabs"
    ]
}
